# aeron-bank

./: .gitignore  Dockerfile.client  Dockerfile.learner  Dockerfile.node  README.md  docker-compose.yml  init.sql  nginx.conf  pom.xml  readme.md  run.sh
cluster/: pom.xml
cluster-local/: pom.xml
cluster-local/src/main/java/com/namnv/: BalanceRepositoryLocalImpl.java  ClusterApplicationLocal.java  ClusterNode.java  ClusterNode1.java  ClusterNodeBootstrap.java  ClusterService.java
cluster-local/src/main/java/com/namnv/command/core/: BaseResult.java  CommandLog.java
cluster-local/src/main/java/com/namnv/command/disruptor/: DisruptorDSL.java  RequestDisruptorDSL.java
cluster-local/src/main/java/com/namnv/command/disruptor/event/: RequestEventDispatcher.java
cluster-local/src/main/java/com/namnv/command/disruptor/reply/: CommandReplyHandler.java  CommandReplyHandlerImpl.java
cluster-local/src/main/java/com/namnv/command/disruptor/request/: CommandBufferHandler.java
cluster-local/src/main/java/com/namnv/module/: ClusterAppModuleLocal.java  RepoModuleLocal.java
cluster-local/src/main/java/com/namnv/node/: ClusterApplicationLocal.java  ClusterNode.java  ClusterNodeBootstrap.java
cluster-local/src/main/java/com/namnv/node1/: ClusterApplicationLocal1.java  ClusterNode1.java  ClusterNodeBootstrap1.java
cluster-local/src/main/java/com/namnv/util/: ConfigUtils.java  ExecutionResult.java  Status.java
cluster-local/src/main/resources/: config.yml  logback.xml
cluster/src/main/java/com/namnv/: ClusterApplication.java  ClusterMain.java  ClusterNode.java  ClusterService.java  RemoveOldLog.java
cluster/src/main/java/com/namnv/command/core/: BalanceResult.java  BaseCommand.java  TransferCommand.java
cluster/src/main/java/com/namnv/command/disruptor/: BufferEvent.java  EventDispatcher.java
cluster/src/main/java/com/namnv/command/disruptor/event/: RequestEvent.java
cluster/src/main/java/com/namnv/command/disruptor/request/: CommandBufferHandlerImpl.java  RequestEventDispatcherImpl.java
cluster/src/main/java/com/namnv/command/handler/: CommandHandler.java  CommandHandlerImpl.java
cluster/src/main/java/com/namnv/config/: ApplicationConfig.java
cluster/src/main/java/com/namnv/module/: ClusterAppModule.java  RepoModule.java
cluster/src/main/java/com/namnv/node2/: ClusterMain2.java  ClusterNode2.java
cluster/src/main/java/com/namnv/services/bank/: BankServiceImpl.java  IBankService.java  OMSService.java
cluster/src/main/java/com/namnv/services/bank/util/: ExecutionResult.java  Method.java  Status.java
cluster/src/main/java/com/namnv/services/infra/: ClusterClientResponder.java  ClusterClientResponderImpl.java
cluster/src/main/java/com/namnv/services/oms/: BankServiceImpl.java  IBankService.java  OMSService.java
cluster/src/main/java/com/namnv/services/oms/util/: ExecutionResult.java  Method.java  Status.java
cluster/src/main/java/com/namnv/util/: ConfigUtils.java  Method.java
cluster/src/main/resources/: log4j2.xml
compose/: init.sql  postgres.yaml
core/: pom.xml
core/src/main/java/com/namnv/core/: RecordingDescriptor.java
core/src/main/java/com/namnv/core/model/: Balance.java  ClusterStatus.java  SnapshotType.java  StateMachineStatus.java
core/src/main/java/com/namnv/core/repository/: BalanceRepository.java  BalanceRepositoryImpl.java  Balances.java
core/src/main/java/com/namnv/core/state/: StateMachineManager.java  StateMachineManagerImpl.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: ThymeleafConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: email.vm
doc/: Untitled-2025-02-08-0308.excalidraw
gateway/: pom.xml
gateway/src/main/java/com/namnv/: Gateway.java  GatewayAgent.java  HttpServer.java
gateway/src/main/java/com/namnv/client/: BinaryJsonCodec.java  ClientEgressListener.java  ClientIngressSender.java  Encoder.java
gateway/src/main/java/com/namnv/lmax/: MyEvent.java  MyEventFactory.java  MyEventHandler.java
gateway/src/main/java/com/namnv/util/: ConfigUtils.java
gateway/src/main/resources/: logback.xml
learner/: pom.xml
learner/src/main/java/com/namnv/learner/: LearnerApplication.java  LearnerBootstrap.java
learner/src/main/java/com/namnv/learner/config/: ApplicationConfig.java
learner/src/main/java/com/namnv/learner/handler/: ReplayBufferDisruptorDSL.java  ReplayBufferEvent.java  ReplayBufferHandler.java  ReplayBufferHandlerByLearner.java
learner/src/main/java/com/namnv/learner/module/: LearnerAppModule.java  RepoModule.java
learner/src/main/java/com/namnv/learner/replay/: MessageSubscriber.java  MessageSubscriberManager.java  RecordingDescriptor.java  ReplayMergeReceiver.java  ReplayMergeReceiverImpl.java
learner/src/main/resources/: config.yml  logback.xml
sbe-protocol/: pom.xml
sbe-protocol/src/main/resources/: oms_messages.xml  snapshotting_messages.xml
