events {
      worker_connections 20000;
}

http {
    upstream clients {
        # Define the load balancing between client1 and client2
        server client1:8080;
    }

    server {
        listen 8080;  # Listen on port 8080

        location / {
            proxy_pass http://clients;  # Proxy the request to the 'clients' upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
