{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VGr6MMkPQZB0bfszY_T4J",
      "type": "rectangle",
      "x": 252.1826809248924,
      "y": -421.88786151480866,
      "width": 111,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 859541904,
      "version": 703,
      "versionNonce": 1397984082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EOLaCfR6NbII4uTRAj8HV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sBIiFkMn8s3wbfAIFPOnR"
        },
        {
          "id": "jdj17G9Ppr4bzkXgt-Z3X",
          "type": "arrow"
        },
        {
          "id": "KsbokdFAYnPnWaqnd9sjt",
          "type": "arrow"
        },
        {
          "id": "0cPI9kFGRRwZAHOI9bWc0",
          "type": "arrow"
        }
      ],
      "updated": 1739019022032,
      "link": null,
      "locked": false
    },
    {
      "id": "sBIiFkMn8s3wbfAIFPOnR",
      "type": "text",
      "x": 266.58272059774396,
      "y": -379.38786151480866,
      "width": 82.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 19020656,
      "version": 697,
      "versionNonce": 1395282194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739019022032,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGr6MMkPQZB0bfszY_T4J",
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOLaCfR6NbII4uTRAj8HV",
      "type": "arrow",
      "x": 364.03085990001847,
      "y": -360.64755839712706,
      "width": 558.5309360060794,
      "height": 178.63983788503694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 10582738,
      "version": 1870,
      "versionNonce": 1885721422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZYMv68LxxhIvlLxVbmEr"
        }
      ],
      "updated": 1739019070568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.5309360060794,
          178.63983788503694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGr6MMkPQZB0bfszY_T4J",
        "focus": -0.16194993796625937,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZONlox80RC64dAVQh3-QL",
        "focus": -0.25762785459729387,
        "gap": 2.707600506807978,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aZYMv68LxxhIvlLxVbmEr",
      "type": "text",
      "x": 544.8104999929868,
      "y": -287.1922363748963,
      "width": 197.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1869707632,
      "version": 46,
      "versionNonce": 310976082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739019007371,
      "link": null,
      "locked": false,
      "text": "update balance(udp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOLaCfR6NbII4uTRAj8HV",
      "originalText": "update balance(udp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdZp6oNylgEEvVbQYuoVR",
      "type": "rectangle",
      "x": 678.9285714285716,
      "y": -253.71825396825392,
      "width": 671.2857142857142,
      "height": 463.60317460317464,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1744003472,
      "version": 1022,
      "versionNonce": 2097197646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cKvHty6qBMA9zRWhHCRC",
          "type": "arrow"
        }
      ],
      "updated": 1739018768340,
      "link": null,
      "locked": false
    },
    {
      "id": "ZONlox80RC64dAVQh3-QL",
      "type": "rectangle",
      "x": 925.4111722002527,
      "y": -222.16180763215038,
      "width": 181.3953177989993,
      "height": 99.12483424636123,
      "angle": 6.269101731356725,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1863511440,
      "version": 724,
      "versionNonce": 1859465806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCCpONG2ieYFHbPLsjIqS"
        },
        {
          "id": "EOLaCfR6NbII4uTRAj8HV",
          "type": "arrow"
        },
        {
          "id": "7vSgioJ7cVFbwupEk1S3u",
          "type": "arrow"
        },
        {
          "id": "TdMAuZlWk30uaJOL7gROE",
          "type": "arrow"
        },
        {
          "id": "FupAo4eMM2lsdDU9BwoQV",
          "type": "arrow"
        },
        {
          "id": "22rLscBMM_B9aGQyS709z",
          "type": "arrow"
        }
      ],
      "updated": 1739018865839,
      "link": null,
      "locked": false
    },
    {
      "id": "fCCpONG2ieYFHbPLsjIqS",
      "type": "text",
      "x": 982.6288582603969,
      "y": -185.09939050896978,
      "width": 66.95994567871094,
      "height": 25,
      "angle": 6.269101731356725,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 885587312,
      "version": 658,
      "versionNonce": 1381349518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018865839,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZONlox80RC64dAVQh3-QL",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zs_LWtZShp6p-74YiMujS",
      "type": "rectangle",
      "x": 957.6769161220428,
      "y": 18.57868502994961,
      "width": 135.82077093051817,
      "height": 94,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1367005552,
      "version": 379,
      "versionNonce": 1739905257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ih04_fK8OyWmpf8686_HY"
        },
        {
          "id": "TdMAuZlWk30uaJOL7gROE",
          "type": "arrow"
        }
      ],
      "updated": 1739000683988,
      "link": null,
      "locked": false
    },
    {
      "id": "Ih04_fK8OyWmpf8686_HY",
      "type": "text",
      "x": 984.977339123923,
      "y": 53.07868502994961,
      "width": 81.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 834546544,
      "version": 325,
      "versionNonce": 861656009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739000683988,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zs_LWtZShp6p-74YiMujS",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmpSTcy3RZLb39jxyN5UT",
      "type": "rectangle",
      "x": 718.5873015873012,
      "y": 24.93650793650795,
      "width": 135.82077093051794,
      "height": 94,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1530817936,
      "version": 263,
      "versionNonce": 1271073639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQ-YNjTT9GvzIXrUra80G"
        },
        {
          "id": "7vSgioJ7cVFbwupEk1S3u",
          "type": "arrow"
        }
      ],
      "updated": 1739000666695,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ-YNjTT9GvzIXrUra80G",
      "type": "text",
      "x": 745.8877245891813,
      "y": 59.43650793650795,
      "width": 81.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1111112592,
      "version": 209,
      "versionNonce": 38182311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739000666696,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmpSTcy3RZLb39jxyN5UT",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vSgioJ7cVFbwupEk1S3u",
      "type": "arrow",
      "x": 990.202117329879,
      "y": -119.36391029742015,
      "width": 196.51119191349983,
      "height": 143.3004182339281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1234838034,
      "version": 1118,
      "versionNonce": 1310605326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvDB4vITIwuytkNBJeEwB"
        }
      ],
      "updated": 1739019089611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.51119191349983,
          143.3004182339281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZONlox80RC64dAVQh3-QL",
        "focus": -0.29884521911042966,
        "gap": 3.3029365175047047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TmpSTcy3RZLb39jxyN5UT",
        "focus": -0.4277769146117237,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvDB4vITIwuytkNBJeEwB",
      "type": "text",
      "x": 862.8624392967254,
      "y": -72.41648373762689,
      "width": 79.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 833543271,
      "version": 34,
      "versionNonce": 1828255058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018242063,
      "link": null,
      "locked": false,
      "text": "sync log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vSgioJ7cVFbwupEk1S3u",
      "originalText": "sync log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdMAuZlWk30uaJOL7gROE",
      "type": "arrow",
      "x": 1017.1174156623248,
      "y": -119.31360924999842,
      "width": 1.5603840954646557,
      "height": 136.892294279948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1287800210,
      "version": 1125,
      "versionNonce": 194778254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4N0r9PI9uO7ViK5LJPWmg"
        }
      ],
      "updated": 1739019092688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5603840954646557,
          136.892294279948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZONlox80RC64dAVQh3-QL",
        "focus": -0.004416733503010922,
        "gap": 3.7322836904298384,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zs_LWtZShp6p-74YiMujS",
        "focus": -0.10773030229723826,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4N0r9PI9uO7ViK5LJPWmg",
      "type": "text",
      "x": 978.754967481347,
      "y": -75.42857483406412,
      "width": 79.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 606285641,
      "version": 10,
      "versionNonce": 1167353102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018240967,
      "link": null,
      "locked": false,
      "text": "sync log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdMAuZlWk30uaJOL7gROE",
      "originalText": "sync log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLjeRCxtyIkJT_E-mby5z",
      "type": "rectangle",
      "x": 1167.3143689180392,
      "y": 19.15235055475688,
      "width": 138.85714285714266,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 590879120,
      "version": 756,
      "versionNonce": 1333887374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nj3-TIHrSsb-dYS2-RnRW"
        },
        {
          "id": "WlOJrsudCAzTrDpYVdiW1",
          "type": "arrow"
        },
        {
          "id": "22rLscBMM_B9aGQyS709z",
          "type": "arrow"
        }
      ],
      "updated": 1739018797370,
      "link": null,
      "locked": false
    },
    {
      "id": "nj3-TIHrSsb-dYS2-RnRW",
      "type": "text",
      "x": 1199.932973305595,
      "y": 53.65235055475688,
      "width": 73.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 907962256,
      "version": 697,
      "versionNonce": 75212370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018797370,
      "link": null,
      "locked": false,
      "text": "Learner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLjeRCxtyIkJT_E-mby5z",
      "originalText": "Learner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GjJnao7ZObr0HKgv-CEo",
      "type": "rectangle",
      "x": 252.96825396825392,
      "y": -257.1507936507936,
      "width": 111,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 338785136,
      "version": 518,
      "versionNonce": 513563154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_rJnMXZsaS33JBQnkDRz"
        },
        {
          "id": "FupAo4eMM2lsdDU9BwoQV",
          "type": "arrow"
        },
        {
          "id": "z0V3zJgjK_cfXbmvncD08",
          "type": "arrow"
        }
      ],
      "updated": 1739018819863,
      "link": null,
      "locked": false
    },
    {
      "id": "O_rJnMXZsaS33JBQnkDRz",
      "type": "text",
      "x": 267.3682936411055,
      "y": -214.65079365079362,
      "width": 82.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1452377456,
      "version": 514,
      "versionNonce": 1803257870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018819863,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GjJnao7ZObr0HKgv-CEo",
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FupAo4eMM2lsdDU9BwoQV",
      "type": "arrow",
      "x": 366.57936507936495,
      "y": -201.9442108928008,
      "width": 557.0438826249847,
      "height": 40.078532795902476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 153558674,
      "version": 1107,
      "versionNonce": 1464683406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqxgfRLYq-XeJ5FXf9CCN"
        }
      ],
      "updated": 1739019085239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.0438826249847,
          40.078532795902476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GjJnao7ZObr0HKgv-CEo",
        "focus": -0.06737105969696858,
        "gap": 2.611111111111029,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZONlox80RC64dAVQh3-QL",
        "focus": -0.3034037687548577,
        "gap": 1.9299165788518735,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wqxgfRLYq-XeJ5FXf9CCN",
      "type": "text",
      "x": 607.2248893688075,
      "y": -131.48471626751825,
      "width": 197.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 361317744,
      "version": 11,
      "versionNonce": 1996532103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738991255120,
      "link": null,
      "locked": false,
      "text": "update balance(udp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FupAo4eMM2lsdDU9BwoQV",
      "originalText": "update balance(udp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9njxusOHNkSDA04L1qCg",
      "type": "rectangle",
      "x": -396.23078519401884,
      "y": -332.115616194919,
      "width": 111,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 108205545,
      "version": 792,
      "versionNonce": 429952398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJOpy1ZlfT3ARxlPbXqZC"
        },
        {
          "id": "KsbokdFAYnPnWaqnd9sjt",
          "type": "arrow"
        }
      ],
      "updated": 1739017978566,
      "link": null,
      "locked": false
    },
    {
      "id": "OJOpy1ZlfT3ARxlPbXqZC",
      "type": "text",
      "x": -367.5907629161868,
      "y": -289.615616194919,
      "width": 53.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 961179849,
      "version": 801,
      "versionNonce": 429108174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739017978566,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9njxusOHNkSDA04L1qCg",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsbokdFAYnPnWaqnd9sjt",
      "type": "arrow",
      "x": -282.5939900389327,
      "y": -274.1298694598378,
      "width": 198.34022735864158,
      "height": 0.2059377179680837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 646873294,
      "version": 1749,
      "versionNonce": 808532754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzs20qmv6soGdKHmtQFC0"
        }
      ],
      "updated": 1739019080033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.34022735864158,
          0.2059377179680837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9njxusOHNkSDA04L1qCg",
        "focus": 0.053133111711632146,
        "gap": 2.6367951550861335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CKln2ZyZicNMtyhODYvmB",
        "focus": 0.030855395498584102,
        "gap": 7.115937578422688,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tzs20qmv6soGdKHmtQFC0",
      "type": "text",
      "x": -211.5238519455494,
      "y": -286.52690060085376,
      "width": 56.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1832717961,
      "version": 20,
      "versionNonce": 1025587598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018606329,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsbokdFAYnPnWaqnd9sjt",
      "originalText": "https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnydfoU2LeM-W9MAE458c",
      "type": "rectangle",
      "x": 1702.6453487825827,
      "y": -280.9523979474488,
      "width": 146.67488094954865,
      "height": 178.39903060131934,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1363127753,
      "version": 540,
      "versionNonce": 1629567566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBUlsX8id90oEYI8hfBB5"
        },
        {
          "id": "WlOJrsudCAzTrDpYVdiW1",
          "type": "arrow"
        },
        {
          "id": "m7GNjy-FgCh7_PjBoKulL",
          "type": "arrow"
        },
        {
          "id": "9cKvHty6qBMA9zRWhHCRC",
          "type": "arrow"
        },
        {
          "id": "pqrF1MkfnqMDhOSWfkJHb",
          "type": "arrow"
        }
      ],
      "updated": 1739028485371,
      "link": null,
      "locked": false
    },
    {
      "id": "aBUlsX8id90oEYI8hfBB5",
      "type": "text",
      "x": 1708.9728328974938,
      "y": -204.25288264678912,
      "width": 134.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 502780743,
      "version": 532,
      "versionNonce": 769704078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739028485371,
      "link": null,
      "locked": false,
      "text": "PRIMARY DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnydfoU2LeM-W9MAE458c",
      "originalText": "PRIMARY DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlOJrsudCAzTrDpYVdiW1",
      "type": "arrow",
      "x": 1309.0820383947332,
      "y": 56.459623482682076,
      "width": 391.35045611938426,
      "height": 230.5328495709931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1140074126,
      "version": 1127,
      "versionNonce": 1029013198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGgHxu11pAtyTJ79mS1fn"
        }
      ],
      "updated": 1739028485371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.35045611938426,
          -230.5328495709931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLjeRCxtyIkJT_E-mby5z",
        "focus": 0.37610586821546194,
        "gap": 2.9105266195513195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TnydfoU2LeM-W9MAE458c",
        "focus": 0.20260332244324858,
        "gap": 2.212854268465321,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EGgHxu11pAtyTJ79mS1fn",
      "type": "text",
      "x": 1409.324087597075,
      "y": -85.99344401735983,
      "width": 90.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 492645385,
      "version": 16,
      "versionNonce": 1124866471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738992202937,
      "link": null,
      "locked": false,
      "text": "snapshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlOJrsudCAzTrDpYVdiW1",
      "originalText": "snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVfp5bHB47F4vLBt-PYM8",
      "type": "rectangle",
      "x": 913.8145679394756,
      "y": -708.9588153963307,
      "width": 189.03571428571374,
      "height": 103.28571428571428,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1731308425,
      "version": 895,
      "versionNonce": 1772859794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2mXDCUG67jIVOH8VemNl"
        },
        {
          "id": "jdj17G9Ppr4bzkXgt-Z3X",
          "type": "arrow"
        }
      ],
      "updated": 1739018929466,
      "link": null,
      "locked": false
    },
    {
      "id": "c2mXDCUG67jIVOH8VemNl",
      "type": "text",
      "x": 938.792492831356,
      "y": -669.8159582534736,
      "width": 139.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1558532713,
      "version": 864,
      "versionNonce": 807645010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018929466,
      "link": null,
      "locked": false,
      "text": "search service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVfp5bHB47F4vLBt-PYM8",
      "originalText": "search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdj17G9Ppr4bzkXgt-Z3X",
      "type": "arrow",
      "x": 364.76977517448887,
      "y": -368.84041337057045,
      "width": 426.38305506568116,
      "height": 223.90174463688425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1054208142,
      "version": 1526,
      "versionNonce": 908699474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gog_6S_lK1vun8qsRA8YX"
        }
      ],
      "updated": 1739019061920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.38305506568116,
          -223.90174463688425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGr6MMkPQZB0bfszY_T4J",
        "focus": 0.33305906820380854,
        "gap": 1.5870942495965323,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nSbd3WvDwqr29pk993Jhu",
        "focus": 0.39005483746331615,
        "gap": 6.221799446817613,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gog_6S_lK1vun8qsRA8YX",
      "type": "text",
      "x": 484.35276082807957,
      "y": -499.3446130835449,
      "width": 188.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1234232265,
      "version": 45,
      "versionNonce": 30163278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018982955,
      "link": null,
      "locked": false,
      "text": "query balance(grpc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdj17G9Ppr4bzkXgt-Z3X",
      "originalText": "query balance(grpc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XO_KPjxAPyLu-mNkiMDRU",
      "type": "text",
      "x": 972.7498466058169,
      "y": -291.92997378725676,
      "width": 77.60028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1191206087,
      "version": 231,
      "versionNonce": 205223431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739000681456,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cKvHty6qBMA9zRWhHCRC",
      "type": "arrow",
      "x": 1352.265873015873,
      "y": -189.14945719259032,
      "width": 349.3794757667097,
      "height": 8.111207619813086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 150131214,
      "version": 964,
      "versionNonce": 1947759886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ta9xpdo3G-bQM33Lvlfgt"
        }
      ],
      "updated": 1739028485372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.3794757667097,
          -8.111207619813086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdZp6oNylgEEvVbQYuoVR",
        "focus": -0.550827604132075,
        "gap": 2.051587301587233,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TnydfoU2LeM-W9MAE458c",
        "focus": 0.07957573580453393,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ta9xpdo3G-bQM33Lvlfgt",
      "type": "text",
      "x": 1459.2486678834948,
      "y": -190.49017052678494,
      "width": 58.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 302952231,
      "version": 25,
      "versionNonce": 1761849993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738993727686,
      "link": null,
      "locked": false,
      "text": "replay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cKvHty6qBMA9zRWhHCRC",
      "originalText": "replay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SR4cQY3U3f7Q7AdYYjbzS",
      "type": "rectangle",
      "x": 163.69444444444122,
      "y": -508.4563492063494,
      "width": 278.5714285714285,
      "height": 442.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1078451337,
      "version": 204,
      "versionNonce": 1596096270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsbokdFAYnPnWaqnd9sjt",
          "type": "arrow"
        }
      ],
      "updated": 1739018815513,
      "link": null,
      "locked": false
    },
    {
      "id": "snwchyJP--bEnHW8sAWKp",
      "type": "text",
      "x": 253.9655571589363,
      "y": -543.0992063492067,
      "width": 109.40042114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 335326537,
      "version": 352,
      "versionNonce": 588033938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018811823,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSbd3WvDwqr29pk993Jhu",
      "type": "rectangle",
      "x": 797.3746296869876,
      "y": -792.59770428522,
      "width": 434.0476190476188,
      "height": 417.1428571428571,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 904530409,
      "version": 420,
      "versionNonce": 1068645966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdj17G9Ppr4bzkXgt-Z3X",
          "type": "arrow"
        },
        {
          "id": "m7GNjy-FgCh7_PjBoKulL",
          "type": "arrow"
        }
      ],
      "updated": 1739018926022,
      "link": null,
      "locked": false
    },
    {
      "id": "U1MUK_7Su7Xp_1roNK30X",
      "type": "rectangle",
      "x": 915.3745738119939,
      "y": -574.3849206349206,
      "width": 189.03571428571374,
      "height": 103.28571428571428,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1378621575,
      "version": 926,
      "versionNonce": 182566226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_8XP7cWAvH-tlD5sSABw"
        },
        {
          "id": "m7GNjy-FgCh7_PjBoKulL",
          "type": "arrow"
        }
      ],
      "updated": 1739018931252,
      "link": null,
      "locked": false
    },
    {
      "id": "d_8XP7cWAvH-tlD5sSABw",
      "type": "text",
      "x": 940.3524987038742,
      "y": -535.2420634920635,
      "width": 139.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 574975911,
      "version": 895,
      "versionNonce": 505561874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018931252,
      "link": null,
      "locked": false,
      "text": "search service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1MUK_7Su7Xp_1roNK30X",
      "originalText": "search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxVq2pIno6SNsHHUJSDjl",
      "type": "text",
      "x": 983.0845203424711,
      "y": -831.7315308154275,
      "width": 63.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 710430121,
      "version": 509,
      "versionNonce": 394909774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018934655,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7GNjy-FgCh7_PjBoKulL",
      "type": "arrow",
      "x": 1236.8655990743382,
      "y": -582.5304779884272,
      "width": 456.2822156926163,
      "height": 66.93721835150791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2097830670,
      "version": 775,
      "versionNonce": 1858853582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739028484131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.2822156926163,
          66.93721835150791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSbd3WvDwqr29pk993Jhu",
        "focus": -0.1245113402327775,
        "gap": 5.443350339731751,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NO0l1flXb-XNKS_GddwZU",
        "focus": -0.05752744733061966,
        "gap": 1.8901898611005663,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22rLscBMM_B9aGQyS709z",
      "type": "arrow",
      "x": 1036.02976004411,
      "y": -121.03529650615499,
      "width": 208.68649370220555,
      "height": 136.9778889455132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1645341842,
      "version": 1268,
      "versionNonce": 1908301198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKyEujwFzDQgejVBH1MIK"
        }
      ],
      "updated": 1739019098897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.68649370220555,
          136.9778889455132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZONlox80RC64dAVQh3-QL",
        "focus": 0.3502031260351935,
        "gap": 2.277111808398999,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QLjeRCxtyIkJT_E-mby5z",
        "focus": 0.5819479188009455,
        "gap": 3.209758115398671,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKyEujwFzDQgejVBH1MIK",
      "type": "text",
      "x": 1090.7696115708504,
      "y": -76.96013017862613,
      "width": 79.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1285101671,
      "version": 14,
      "versionNonce": 1968452562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018238956,
      "link": null,
      "locked": false,
      "text": "sync log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22rLscBMM_B9aGQyS709z",
      "originalText": "sync log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKln2ZyZicNMtyhODYvmB",
      "type": "rectangle",
      "x": -77.13782510186843,
      "y": -411.6015275220233,
      "width": 117.8492511662165,
      "height": 279.8919715197644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1431107406,
      "version": 511,
      "versionNonce": 1514639502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsbokdFAYnPnWaqnd9sjt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DmYXYiEZ0i3rvlSHak7mV"
        },
        {
          "id": "0cPI9kFGRRwZAHOI9bWc0",
          "type": "arrow"
        },
        {
          "id": "z0V3zJgjK_cfXbmvncD08",
          "type": "arrow"
        }
      ],
      "updated": 1739017977057,
      "link": null,
      "locked": false
    },
    {
      "id": "DmYXYiEZ0i3rvlSHak7mV",
      "type": "text",
      "x": -64.09315862520549,
      "y": -296.65554176214107,
      "width": 91.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1765009810,
      "version": 482,
      "versionNonce": 1415728846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739017977057,
      "link": null,
      "locked": false,
      "text": " Load\nBalancing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKln2ZyZicNMtyhODYvmB",
      "originalText": " Load Balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cPI9kFGRRwZAHOI9bWc0",
      "type": "arrow",
      "x": 43.34822121943458,
      "y": -282.65781267849957,
      "width": 204.20667848528817,
      "height": 83.03181523957272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1963448270,
      "version": 145,
      "versionNonce": 568120338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739019074265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.20667848528817,
          -83.03181523957272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CKln2ZyZicNMtyhODYvmB",
        "focus": 0.08614844309800868,
        "gap": 2.636795155086503,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VGr6MMkPQZB0bfszY_T4J",
        "focus": 0.29974378190892653,
        "gap": 4.627781220169652,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0V3zJgjK_cfXbmvncD08",
      "type": "arrow",
      "x": 41.711426064348075,
      "y": -278.8911002161342,
      "width": 206.87298469596533,
      "height": 76.79935254516283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 726842446,
      "version": 119,
      "versionNonce": 1971353490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739019077438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.87298469596533,
          76.79935254516283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CKln2ZyZicNMtyhODYvmB",
        "focus": -0.1821883759056536,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8GjJnao7ZObr0HKgv-CEo",
        "focus": -0.30518809737953084,
        "gap": 4.383843207940515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NO0l1flXb-XNKS_GddwZU",
      "type": "rectangle",
      "x": 1695.0380046280552,
      "y": -603.5429706007778,
      "width": 150.80764497246506,
      "height": 186.57196618139676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2056562514,
      "version": 726,
      "versionNonce": 1380069838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EdUCflVZkVFBXUYjBeJW"
        },
        {
          "id": "m7GNjy-FgCh7_PjBoKulL",
          "type": "arrow"
        },
        {
          "id": "pqrF1MkfnqMDhOSWfkJHb",
          "type": "arrow"
        }
      ],
      "updated": 1739028484001,
      "link": null,
      "locked": false
    },
    {
      "id": "8EdUCflVZkVFBXUYjBeJW",
      "type": "text",
      "x": 1705.6018765527642,
      "y": -522.7569875100794,
      "width": 129.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 736619794,
      "version": 706,
      "versionNonce": 1324795918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739028484001,
      "link": null,
      "locked": false,
      "text": "REPLICA DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NO0l1flXb-XNKS_GddwZU",
      "originalText": "REPLICA DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZsvnkuQeOIYbc6lvLAcD",
      "type": "rectangle",
      "x": 1586.7818564994418,
      "y": -637.5576985267336,
      "width": 360.29544226265534,
      "height": 615.2214627315153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 474091858,
      "version": 223,
      "versionNonce": 315721746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739018435424,
      "link": null,
      "locked": false
    },
    {
      "id": "Qp8eCvQS6OrRFdnfguH3q",
      "type": "text",
      "x": 1705.3203140396702,
      "y": -673.7522733611169,
      "width": 123.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1295765970,
      "version": 582,
      "versionNonce": 1532554830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739018575598,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqrF1MkfnqMDhOSWfkJHb",
      "type": "arrow",
      "x": 1774.1300526956995,
      "y": -289.1588038859585,
      "width": 0.2118663408177781,
      "height": 125.11269373029677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1035723154,
      "version": 262,
      "versionNonce": 1000514382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7pLjqy107-i8jac7MLZM"
        }
      ],
      "updated": 1739028485372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2118663408177781,
          -125.11269373029677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnydfoU2LeM-W9MAE458c",
        "focus": -0.027455783980790013,
        "gap": 8.206405938509704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NO0l1flXb-XNKS_GddwZU",
        "focus": -0.0725051861598087,
        "gap": 2.6995068031258427,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7pLjqy107-i8jac7MLZM",
      "type": "text",
      "x": 1750.5223838364934,
      "y": -381.2222477828612,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 365498706,
      "version": 24,
      "versionNonce": 425952850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739028473629,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqrF1MkfnqMDhOSWfkJHb",
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}